language: python
python:
  - "3.6"
env:
  - BEEP_ENV=dev
install:
  - pip install -e .[tests]
script:
  - pytest --cov=beep --cov-report html:coverage_reports
after_script:
  - pip install coveralls
  - coveralls

