# BEEP appveyor config for windows builds

environment:
  matrix:
    - PYTHON: "C:\\Miniconda3-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
      platform: x64
      STANDALONE: "FALSE"
      CONDA_PY: "37"
      CONDA_BUILD: "TRUE"
      SPLIT_RUN: "FALSE"
  PYPIPWD:
    secure: cGsD88uzW0R371kFpYuczg==
  BEEP_ENV: dev
install:
  # Add the paths
  - 'set PATH=%PYTHON%;%PYTHON%\Library\bin;%PYTHON%\Scripts;%PATH%'
  - 'conda create --yes -n beep_env'
  - 'pip install -e .[tests]'
build: false
test_script:
  - 'conda activate beep_env'
  - 'pytest'
deploy_script:
  - IF "%APPVEYOR_REPO_BRANCH%" == "stable" (python setup.py sdist bdist_wheel)
  - IF "%APPVEYOR_REPO_BRANCH%" == "stable" (twine upload --username JosephMontoya-TRI --password %PYPIPWD% dist/*.whl)
